# SalsaJ

./: .gitignore  README.md  build.xml  compile.txt  pom.xml
Jama/: QRDecomposition.java
Pootle/test/: BlitterBundle.tar
Pootle/websrt/: almini2po.sh~  almpo2ini.sh  locale_FR.po  locale_PL.po  locale_PT.properties
Pootle2/: README
Pootle2/Archives/: README
ij/: EUHOUProps_es.properties  EUHOUProps_fr.properties  ImagePlus.java  VirtualStack.java
ij/gui/: FreehandRoi.java  ImageLayout.java  PhotometerParams.java  PlotWindow.java  PolygonRoi.java  Roi.java  TextRoi.java
ij/i18n/: BlitterBundle_de.properties  BlitterBundle_el_GR.properties  ColorBundle_fr.properties  ColorBundle_pl.properties  MenusBundle.properties  MenusBundle_pl.properties  PluginBundle.properties  PluginBundle_sv.properties  ToolBundle_es.properties
ij/macro/: Interpreter.java
ij/plugin/: ColorPicker.java  ContrastEnhancer.java  Histogram.java  MacroInstaller.java  Macro_Runner.java  NextImageOpener.java  RadioSpectrum_Reader.java  RadioSpectrum_Reader.java.orig  ScaleBar.java  Selection.java  Slicer.java  SurfacePlotter.java  ZProjector.java
ij/process/: ByteProcessor.java  ColorProcessor.java  PhotometerSave.java  ShortProcessor.java  SpectrumOptical.java
ij/util/: Tools.java
macros/: .FBCIndex  AboutStartupMacros.txt  Close_All_Windows.txt  MacroBetaPic.txt  MacroCepheid.txt  MacroTransit.txt  Macro_Saturn_Moons.txt  StartupMacros.txt
macros/images_cepheids/: SMC-Cep-43522-1999-10-24-03-23-25.fits  SMC-Cep-43522-1999-10-26-01-41-23.fits  SMC-Cep-43522-1999-10-30-02-07-12.fits  SMC-Cep-43522-1999-11-02-03-17-50.fits  SMC-Cep-43522-1999-11-05-03-11-00.fits  SMC-Cep-43522-1999-11-08-04-07-00.fits  SMC-Cep-43522-1999-11-10-01-42-37.fits  SMC-Cep-43522-1999-11-13-00-40-34.fits  SMC-Cep-43522-1999-11-17-01-22-04.fits  (+11 more)
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: MANIFEST.MF
src/ij/: Executer.java  (+4 more)
(+1239 files in other folders)
