#. extracted from ../resu/BlitterBundle_ar.properties
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-06-28 17:07+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.9.0\n"

#: Add
msgid "أضف"
msgstr ""

#: AND
msgid "و"
msgstr ""

#: Average
msgid "متوسط"
msgstr ""

#: Copy
msgid "نسخ"
msgstr ""

#: Difference
msgid "Différence"
msgstr ""

#: Divide
msgid "قسمة"
msgstr ""

#: Gamma
msgid "غاما"
msgstr ""

#: Index
msgid "مؤشر"
msgstr ""

#: Max
msgid "الكبرى"
msgstr ""

#: Min
msgid "الصغرى"
msgstr ""

#: Multiply
msgid "ضرب"
msgstr ""

#: OR
msgid "أو"
msgstr ""

#: Subtract
msgid "طرح"
msgstr ""

#: Transparent
msgid "أنقل إلا الأبيض"
msgstr ""

#: Value
msgid "قيمة"
msgstr ""

#: XOR
msgid "أو حصري"
msgstr ""
