# IJ_Props.txt - This is the ImageJ properties file. ImageJ uses
# the information in this file to install plug-ins in menus.
# ImageJ looks for this file in ij.jar. It can be edited by
# opening ij.jar with a ZIP utility. With WinZip, you can open
# ij.jar and double click on IJ_Props.txt.

# Note that commands must be unique.

# Version 1.38

# Popup Menu
popup01=Undo
popup02=-
popup03=Cut
popup04=Copy
popup05=Paste
popup06=-
popup07=Clear
popup08=Fill
popup09=Draw
popup10=-
popup11=Rename...
popup12=Duplicate...

# Plugins installed in the File/New submenu
new01="Image...",ij.plugin.Commands("new")
new02="Internal Clipboard",ij.plugin.Clipboard("show")
new03="System Clipboard",ij.plugin.Clipboard("showsys")

# Plugins installed in the File/Import submenu
import01="Image Sequence...",ij.plugin.FolderOpener
import02="Raw...",ij.plugin.Raw
import03="LUT... ",ij.plugin.LutLoader
import04="Text Image... ",ij.plugin.TextReader
import05="Text File... ",ij.plugin.TextFileReader
import06="Results...",ij.plugin.SimpleCommands("import")
import07="URL...",ij.plugin.URLOpener

# Plugins installed in the File/Save As submenu
saveas01="FITS...",ij.plugin.filter.Writer("fits")
saveas02="Tiff...",ij.plugin.filter.Writer("tiff")
saveas03="Jpeg...",ij.plugin.filter.Writer("jpeg")
saveas04="Gif...",ij.plugin.filter.Writer("gif")
saveas05="BMP...",ij.plugin.filter.Writer("bmp")
saveas06="PNG...",ij.plugin.filter.Writer("png")
saveas07="ZIP...",ij.plugin.filter.Writer("zip")
saveas08=-
saveas09="Image Sequence... ",ij.plugin.StackWriter
saveas10="AVI... ",ij.plugin.filter.AVIWriter

# Plugins installed in the Edit/Selection submenu
selection01="Select All[a]",ij.plugin.Selection("all")
selection02="Select None[A]",ij.plugin.Selection("none")
selection03="Restore Selection[E]",ij.plugin.Selection("restore")
selection04="Fit Spline",ij.plugin.Selection("spline")
selection05="Fit Ellipse",ij.plugin.Selection("ellipse")
selection06="Convex Hull",ij.plugin.Selection("hull")
selection07="Make Inverse",ij.plugin.Selection("inverse")
selection08="Create Mask",ij.plugin.Selection("mask")
selection09="Create Selection",ij.plugin.Selection("from")
selection10=-
selection11="Rotate...",ij.plugin.Selection("rotate")
selection12="Enlarge...",ij.plugin.Selection("enlarge")
selection13="Make Band...",ij.plugin.Selection("band")
selection14="Specify...",ij.plugin.SpecifyROI
selection15="Add to Manager [t]",ij.plugin.Selection("add")

# Plugins installed in the Edit/Options submenu
options01="Line Width...",ij.plugin.Options("line")
options02="Input/Output...",ij.plugin.Options("io")
options03="Fonts...",ij.plugin.frame.Fonts
options04="Profile Plot Options...",ij.plugin.filter.Profiler("set")
options05="Point Tool...",ij.plugin.Colors("point")
options06="Colors...",ij.plugin.Colors
options07="Appearance...",ij.plugin.Options("display")
options08="Conversions...",ij.plugin.Options("conv")
options09="Memory & Threads...",ij.plugin.Memory
options10="Misc...",ij.plugin.Options("misc")

# Plugins installed in the Image/Adjust submenu
adjust01="Brightness/Contrast...",ij.plugin.frame.ContrastAdjuster
adjust02="Color Balance...",ij.plugin.frame.ContrastAdjuster("balance")
adjust03="Size...",ij.plugin.filter.Resizer
adjust04="Canvas Size...",ij.plugin.CanvasResizer

# Plugins installed in the Image/Color submenu
color01="Convert Stack to RGB",ij.plugin.RGBStackConverter
color02="RGB Split",ij.plugin.filter.RGBStackSplitter
color03="RGB Merge...",ij.plugin.RGBStackMerge
color04="Color Picker",ij.plugin.ColorPicker

# Plugins installed in the Image/Stacks submenu
stacks01="Add Slice",ij.plugin.StackEditor("add")
stacks02="Delete Slice",ij.plugin.StackEditor("delete")
stacks03="Next Slice",ij.plugin.Animator("next")
stacks04="Previous Slice",ij.plugin.Animator("previous")
stacks05="Set Slice...",ij.plugin.Animator("set")
stacks06="Make Montage...",ij.plugin.MontageMaker
stacks07=-
stacks08="Images to Stack",ij.plugin.StackEditor("tostack")
stacks09="Stack to Images",ij.plugin.StackEditor("toimages")
stacks10=-
stacks11="Start Animation",ij.plugin.Animator("start")
stacks12="Stop Animation",ij.plugin.Animator("stop")
stacks13="Animation Options...",ij.plugin.Animator("options")

# Plugins installed in the Image/Rotate submenu
rotate01="Flip Horizontally",ij.plugin.filter.Transformer("fliph")
rotate02="Flip Vertically",ij.plugin.filter.Transformer("flipv")
rotate03="Rotate 90 Degrees Right",ij.plugin.filter.Transformer("right")
rotate04="Rotate 90 Degrees Left",ij.plugin.filter.Transformer("left")
rotate05="Arbitrarily...",ij.plugin.filter.Rotator

# Plugins installed in the Image/Zoom submenu
zoom01="In[+]",ij.plugin.Zoom("in")
zoom02="Out[-]",ij.plugin.Zoom("out")
zoom03="View 100%",ij.plugin.Zoom("100%")
zoom04="Original Scale",ij.plugin.Zoom("orig")
zoom05="To Selection",ij.plugin.Zoom("to")

# Plugins installed in the Image/Lookup Tables submenu
lookup01="Grays",ij.plugin.LutLoader("grays")
lookup02="Grays invert",ij.plugin.LutLoader("igrays")
lookup03=-
lookup04="Red",ij.plugin.LutLoader("red")
lookup05="Green",ij.plugin.LutLoader("green")
lookup06="Blue",ij.plugin.LutLoader("blue")
lookup07="Cyan",ij.plugin.LutLoader("cyan")
lookup08="Magenta",ij.plugin.LutLoader("magenta")
lookup09="Yellow",ij.plugin.LutLoader("yellow")
lookup10=-
lookup11="Red/Green",ij.plugin.LutLoader("redgreen")
lookup12="Fire",ij.plugin.LutLoader("fire")
lookup13="Ice",ij.plugin.LutLoader("ice")
lookup14="Spectrum",ij.plugin.LutLoader("spectrum")
lookup15="3-3-2 RGB",ij.plugin.LutLoader("3-3-2 RGB")
lookup16=-
lookup17="Invert LUT",ij.plugin.filter.LutApplier
lookup18="Apply LUT",ij.plugin.filter.LutApplier
lookup19=-
lookup20="Show LUT",ij.plugin.filter.LutViewer
lookup21="Edit LUT...",ij.plugin.LUT_Editor

# Plug-ins installed in the Process/Noise submenu
noise01="Add Noise",ij.plugin.filter.Filters("add")
noise02="Add Specified Noise...",ij.plugin.filter.Filters("noise")
noise03="Salt and Pepper",ij.plugin.filter.SaltAndPepper
noise04=-
noise05="Despeckle",ij.plugin.filter.RankFilters("despeckle")
noise06="Remove Outliers...",ij.plugin.filter.RankFilters("outliers")

# Plugins installed in the Process/Shadows submenu
shadows01="North",ij.plugin.filter.Shadows("north")
shadows02="Northeast",ij.plugin.filter.Shadows("northeast")
shadows03="East",ij.plugin.filter.Shadows("east")
shadows04="Southeast",ij.plugin.filter.Shadows("southeast")
shadows05="South",ij.plugin.filter.Shadows("south")
shadows06="Southwest",ij.plugin.filter.Shadows("southwest")
shadows07="West",ij.plugin.filter.Shadows("west")
shadows08="Northwest",ij.plugin.filter.Shadows("northwest")
shadows09=-
shadows10="Shadows Demo",ij.plugin.filter.Shadows("demo")

# Plugins installed in the Process/Binary submenu
binary01="Make Binary",ij.plugin.Thresholder
binary02="Convert to Mask",ij.plugin.Thresholder("mask")
binary03="Find Maxima...",ij.plugin.filter.MaximumFinder
binary04=-
binary05="Erode",ij.plugin.filter.Binary("erode")
binary06="Dilate",ij.plugin.filter.Binary("dilate")
binary07="Open-",ij.plugin.filter.Binary("open")
# Can't use "Close" because it conflicts with File/Close
binary08="Close-",ij.plugin.filter.Binary("close")
binary09="Options...",ij.plugin.filter.Binary("options")
binary10=-
binary11="Outline",ij.plugin.filter.Binary("outline")
binary12="Fill Holes",ij.plugin.filter.BinaryFiller
binary13="Skeletonize",ij.plugin.filter.Binary("skel")
binary14=-
binary15="Distance Map",ij.plugin.filter.EDM("edm")
binary16="Ultimate Points",ij.plugin.filter.EDM("points")
binary17="Watershed",ij.plugin.filter.EDM("watershed")

# Plugins installed in the Process/Math submenu
math01="Add...",ij.plugin.filter.ImageMath("add")
math02="Subtract...",ij.plugin.filter.ImageMath("sub")
math03="Multiply...",ij.plugin.filter.ImageMath("mul")
math04="Divide...",ij.plugin.filter.ImageMath("div")
math05="Min...",ij.plugin.filter.ImageMath("min")
math06="Max...",ij.plugin.filter.ImageMath("max")
math07="Log",ij.plugin.filter.ImageMath("log")
math08="Square",ij.plugin.filter.ImageMath("sqr")
math09="Square Root",ij.plugin.filter.ImageMath("sqrt")
math10="Reciprocal",ij.plugin.filter.ImageMath("reciprocal")

# Plugins installed in the Process/Filters submenu
filters01="Convolve...",ij.plugin.filter.Convolver
filters02="Gaussian Blur...",ij.plugin.filter.GaussianBlur
filters03="Median...",ij.plugin.filter.RankFilters("median")
filters04="Mean...",ij.plugin.filter.RankFilters("mean")
filters05="Minimum...",ij.plugin.filter.RankFilters("min")
filters06="Maximum...",ij.plugin.filter.RankFilters("max")
filters07="Unsharp Mask...",ij.plugin.filter.UnsharpMask
filters08="Variance...",ij.plugin.filter.RankFilters("variance")
filters09=-
filters10="Show Circular Masks...",ij.plugin.filter.RankFilters("masks")

# Plugins installed in the Analyze/Tools submenu
tools01="Save XY Coordinates...",ij.plugin.XYCoordinates
tools02="Curve Fitting...",ij.plugin.frame.Fitter
tools03="ROI Manager...",ij.plugin.frame.RoiManager
#tools04="Radio Spectrum",ij.plugin.RadioSpectrum_Reader

# Plugins installed in the Plugins menu
plug-in01=>"Macros"
plug-in02=>"Shortcuts"
plug-in03=>"Utilities"
#plug-in08=>"User_Plugins"

# Install user plugins located in ij.jar to Plugins>User Plugins submenu
#user_plugins01="Red And Blue",RedAndBlue_
#user_plugins02="Inverter",Inverter_

# Plugins installed in the Plugins/Macros submenu
# 'baseCount' in MacroInstaller must be updated if more items are added
macros01="Install...[M]",ij.plugin.MacroInstaller
macros02="Run...",ij.plugin.Macro_Runner
macros03="Startup Macros...",ij.plugin.Commands("startup")
macros04="Record...",ij.plugin.frame.Recorder
macros05=-

translation01="Translation",ij.plugin.filter.Translator
