// "Stack Tools"

    macro "Start/Stop Animation (alt click for dialog) Action Tool - Cf60B43L1131L1252L1373L1494L1595L1676L1757L1838" {
        if (nImages==0) {
            showMessage("Stack Tools", "The \"Stack Tools\" macros require a stack");
            return;
        }
        if (isKeyDown("alt")) {
            run("stacks13");
            setKeyDown("alt");
        } else
            run("stacks11");
    }

    macro "First Slice Action Tool - Cf60T0d14<T7d14<" {
        setSlice(1);
    }

    macro "Previous Slice Action Tool - Cf60T4d14<" {
        run("stacks04");
    }

    macro "Next Slice Action Tool - Cf60T4d14>" {
        run("stacks03");
    }

    macro "Last Slice Action Tool - Cf60T0d14>T7d14>" {
        setSlice(nSlices);
    }

    macro "Add Slice Action Tool - Cf60T4d14+" {
        run("stacks01");
    }

    macro "Delete Slice Action Tool - Cf60T4c14-T7c14-" {
        run("stacks02");
    }

    macro "Unused Tool - Cf60" { }

    macro "Install StartupMacros Action Tool - C900T1d12<T8d12<" {
        path = getDirectory("macros")+"StartupMacros.txt";
        run("Install...", "install="+path);
    }


