// To arrange macros running at startup, edit the StartupMacros.txt file.
// You can put images into the macro directory in order to load them using macros.
// ********************************************************************************
print("\\Clear");
// Some directories are known to the system:
print("Home Dir:   "+getDirectory("home"));
print("Macro Dir:   "+getDirectory("macros"));
print("Startup Dir: "+getDirectory("startup"));
print("Images Dir: "+getDirectory("image"));
print("Plugins Dir: "+getDirectory("plugins"));
//
// To run this as a macro, just select Run Macro in the Macros menu at the top
print("\n Congratulations, you did it !");

