// An imageJ macro to be used with exercice 
// Pour avoir les accents, enregistrer en format
// OCCIDENTAL WINDOWS LATIN 1
// sinon ça plante !

setBatchMode(false);

macroDir = getDirectory("macros");
homeDir=getDirectory("home");

print("Script to display Saturn's Moons with the scales in km");
print("Load the image files to use and set the scale in km (for the images displaying a single Moon)");

runMacro("Close_All_Windows.txt");

path=macroDir+"images_power10/SaturnAndAround/";
file=path+"Lapetus.tif"; open(file);
run("Set Scale...", "distance=1 real=9 width/height=1 unit=km");
file=path+"Hyperion.tif"; open(file);
run("Set Scale...", "distance=1 real=2.5 width/height=1 unit=km");
file=path+"Helene.tif"; open(file);
run("Set Scale...", "distance=1 real=0.117 width/height=1 unit=km");
file=path+"Enceladus.tif"; open(file);
run("Set Scale...", "distance=1 real=0.796 width/height=1 unit=km");
file=path+"Dione.tif"; open(file);
run("Set Scale...", "distance=1 real=2. width/height=1 unit=km");
file=path+"Pandora.tif"; open(file);
run("Set Scale...", "distance=1 real=0.603 width/height=1 unit=km");
file=path+"Epimetheus.tif"; open(file);
run("Set Scale...", "distance=1 real=0.641 width/height=1 unit=km");
file=path+"Telesto.tif"; open(file);
run("Set Scale...", "distance=1 real=0.214 width/height=1 unit=km");
file=path+"Lapetus2.tif"; open(file);
run("Set Scale...", "distance=1 real=8. width/height=1 unit=km");
file=path+"Janus.tif"; open(file);
run("Set Scale...", "distance=1 real=0.448 width/height=1 unit=km");
file=path+"Titan.tif"; open(file);
run("Set Scale...", "distance=1 real=2. width/height=1 unit=km");
file=path+"Dione.tif"; open(file);
run("Set Scale...", "distance=1 real=6. width/height=1 unit=km");
file=path+"Tethys.tif"; open(file);
run("Set Scale...", "distance=1 real=4. width/height=1 unit=km");
file=path+"Mimas.tif"; open(file);
run("Set Scale...", "distance=1 real=0.613 width/height=1 unit=km");
file=path+"EnceladusPlumes.tif"; open(file);
run("Set Scale...", "distance=1 real=4. width/height=1 unit=km");
file=path+"EnceladusAndGring.tif"; open(file);
run("Set Scale...", "distance=1 real=6. width/height=1 unit=km");
file=path+"EpimetheusAndJanus.tif"; open(file);
run("Set Scale...", "distance=1 real=2. width/height=1 unit=km");
file=path+"RheaAndTitan.tif"; open(file);
file=path+"TethysAndTitan.tif";
open(file);

run("Séparer");
run("Tile");
run("Kachel");
run("Separar");
run("Disponi tutto");
run("Mosaico");
run("Sida vid sida");
run("Kaskada");

