setBatchMode(false);

macroDir = getDirectory("macros");
homeDir=getDirectory("home");

print("Script display the circumstellar disk around Beta Pictoris");
print("Load the two image files and adjust the threshold on the resulting image");

runMacro("Close_All_Windows.txt");

path=macroDir+"images_power10/"+"BeyondSS/";
file1=path+"bpic.tif"; open(file1);
file2=path+"ref.tif"; open(file2);
print(file1);
print(file2);

imageCalculator("Subtract create", "bpic.tif","ref.tif");

run("Séparer");
run("Tile");
run("Kachel");
run("Separar");
run("Disponi tutto");
run("Mosaico");
run("Sida vid sida");
run("Kaskada");

//run("Image Calculator...", "image1=\bpic.fts operation=Subtract image2=\ref.fts create");

run("Enhance Contrast", "saturated=0.5");
setMinAndMax(-2.000000000, 13.000000000);
